<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>{{.Title}}</title>
    <link rel='icon' href='https://pub-60f1368f3830437c9e91999775d62d44.r2.dev/favicon.ico' />
    <meta name="description" content="CoraPicで作った画像です。">
    <meta property="og:title" content="コラ画像 by CoraPic" />
    <meta property="og:description" content="CoraPicで作った画像です。" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CoraPic" />
    <meta property="og:image" content="{{.ImageUrl}}" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="コラ画像 by CoraPic">
    <meta name="twitter:description" content="CoraPicで作った画像です。">
    <meta name="twitter:image" content="{{.ImageUrl}}">
    <meta name="robots" content="noindex" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .body {
        background: #f4f4f4;

        a {
          color: #4e7aff;
        }
      }
      .header {
        display: flex;
        height: 40px;
        padding: 8px;
        justify-content: center;
        background-color: rgba(238, 69, 126, 0.7);

        .header-link {
          height: 40px;
          width: 118px;
        }
      }
      .main {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 16px;

        .image {
          width: 100%;
          height: auto;
          max-width: 800px;
          max-height: 800px;
        }
      }
      .caption {
        margin-top: 20px;
      }
      .footer {
        margin-top: 40px;
        background-color: #fbfbfb;
        padding: 16px;

        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 8px;

          .logo {
            width: 118px;
          }
          .links {
            display: flex;
            flex-direction: column;
            gap: 8px;

            p {
              font-weight: bold;
            }
          }
        }

        .copy-right {
          text-align: right;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <a href="https://cora-pic.com" target="_blank" class="header-link">
        <svg
          viewBox="0 0 236 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="236" height="80" rx="2" fill="#EE457E" />
          <path
            d="M56.7545 45.3826C57.3247 45.3826 57.7831 45.8595 57.7193 46.4262C57.4864 48.495 56.8455 50.3525 55.7963 51.9987C54.5743 53.9008 52.8548 55.3765 50.6377 56.4259C48.4379 57.4753 45.9196 58 43.0837 58C38.4063 58 34.7232 56.4669 32.0336 53.4006C29.3448 50.3344 28 46.0056 28 40.4142V38.6433C28 35.1344 28.6032 32.0682 29.8095 29.4447C31.0315 26.8047 32.7838 24.7714 35.0651 23.345C37.3471 21.902 39.9874 21.1806 42.986 21.1806C47.3051 21.1806 50.777 22.3283 53.4009 24.624C55.7836 26.6936 57.2321 29.48 57.7466 32.9829C57.8319 33.5641 57.3683 34.0686 56.7809 34.0686H50.2886C49.7479 34.0686 49.311 33.6379 49.2533 33.1003C49.0725 31.4178 48.548 30.1747 47.6798 29.3708C46.6534 28.4198 45.0888 27.9443 42.986 27.9443C40.851 27.9443 39.2864 28.7477 38.2921 30.3547C37.2978 31.9616 36.7768 34.5277 36.7275 38.053V40.5864C36.7275 44.4069 37.2 47.137 38.1458 48.7766C39.1072 50.4164 40.7532 51.2362 43.0837 51.2362C45.0559 51.2362 46.5635 50.7689 47.6071 49.8343C48.477 49.0546 49.0067 47.8926 49.1961 46.3484C49.2618 45.8125 49.6974 45.3826 50.2373 45.3826H56.7545ZM61.3217 43.9559C61.3217 41.2996 61.835 38.9385 62.8621 36.8724C63.8885 34.79 65.3632 33.1914 67.2869 32.0763C69.2098 30.9613 71.4675 30.4039 74.0586 30.4039C78.0186 30.4039 81.14 31.6418 83.422 34.1177C85.7033 36.5773 86.8446 39.9305 86.8446 44.1773V44.4725C86.8446 48.6209 85.6954 51.9167 83.3978 54.3599C81.1158 56.7866 78.0186 58 74.1071 58C70.3426 58 67.3189 56.8686 65.0377 54.6058C62.7557 52.3267 61.5252 49.244 61.346 45.3579L61.3217 43.9559ZM69.5603 44.4725C69.5603 46.932 69.9436 48.7357 70.7095 49.8835C71.4754 51.0313 72.6082 51.6052 74.1071 51.6052C77.0407 51.6052 78.5404 49.3342 78.6053 44.7923V43.9559C78.6053 39.1845 77.09 36.7987 74.0586 36.7987C71.304 36.7987 69.813 38.8565 69.5845 42.9721L69.5603 44.4725ZM106.496 37.3428C106.485 37.9159 105.996 38.3626 105.424 38.3211L103.762 38.2007C101.274 38.2007 99.6422 38.9563 98.8672 40.4677C98.803 40.5928 98.7749 40.7329 98.7749 40.8736V56.5081C98.7749 57.0604 98.3272 57.5081 97.7749 57.5081H91.5356C90.9833 57.5081 90.5356 57.0604 90.5356 56.5081V31.8958C90.5356 31.3435 90.9833 30.8958 91.5356 30.8958H97.5342C97.9449 30.8958 98.2865 31.2116 98.3186 31.6211V31.6211C98.3802 32.4058 99.5473 32.6865 100.107 32.1327C101.271 30.9802 102.677 30.4039 104.325 30.4039C104.892 30.4039 105.412 30.4448 105.885 30.5267C106.327 30.6031 106.616 31.0085 106.608 31.4564L106.496 37.3428ZM124.166 57.5081C123.825 57.5081 123.559 57.4282 123.425 57.1151V57.1151C123.116 56.394 122.06 56.0253 121.432 56.4958C120.095 57.4986 118.442 58 116.475 58C113.981 58 111.862 57.2458 110.118 55.7372C108.375 54.2123 107.502 52.302 107.502 50.0065C107.502 47.1206 108.562 44.9398 110.68 43.464C112.799 41.9883 115.879 41.2505 119.922 41.2505H121.464C122.016 41.2505 122.464 40.8028 122.464 40.2505V39.8485C122.464 37.4053 121.413 36.1838 119.311 36.1838C117.724 36.1838 116.781 36.8204 116.481 38.0937C116.355 38.6313 115.929 39.0861 115.377 39.0861H109.138C108.585 39.0861 108.13 38.6366 108.195 38.0881C108.444 35.9661 109.509 34.2082 111.39 32.8142C113.573 31.2073 116.352 30.4039 119.726 30.4039C123.1 30.4039 125.765 31.2319 127.72 32.888C129.676 34.5441 130.678 36.8151 130.728 39.701V51.4822C130.759 53.8785 131.12 55.7226 131.811 57.0148C131.837 57.0645 131.852 57.1196 131.852 57.1759V57.1759C131.852 57.3593 131.703 57.5081 131.52 57.5081H124.166ZM118.455 52.0971C119.481 52.0971 120.329 51.8758 120.997 51.433C121.593 51.0476 122.041 50.6187 122.34 50.1464C122.427 50.0093 122.464 49.8479 122.464 49.6856V46.6777C122.464 46.1254 122.016 45.6777 121.464 45.6777H120.068C117.2 45.6777 115.765 46.973 115.765 49.5637C115.765 50.318 116.018 50.9329 116.523 51.4084C117.029 51.8675 117.672 52.0971 118.455 52.0971ZM146.151 45.3579C145.599 45.3579 145.151 45.8056 145.151 46.3579V56.5081C145.151 57.0604 144.703 57.5081 144.151 57.5081H137.57C137.018 57.5081 136.57 57.0604 136.57 56.5081V22.6971C136.57 22.1448 137.018 21.6971 137.57 21.6971H150.774C153.496 21.6971 155.9 22.2053 157.986 23.222C160.089 24.2222 161.71 25.6569 162.851 27.5261C164.008 29.379 164.587 31.4861 164.587 33.8472C164.587 37.3398 163.34 40.1355 160.847 42.2343C158.369 44.3167 154.963 45.3579 150.627 45.3579H146.151ZM145.151 37.6926C145.151 38.2449 145.599 38.6926 146.151 38.6926H150.774C152.437 38.6926 153.699 38.2744 154.563 37.4382C155.443 36.6019 155.884 35.4213 155.884 33.8964C155.884 32.2239 155.435 30.8876 154.539 29.8873C153.642 28.8871 152.42 28.3788 150.872 28.3625H146.151C145.599 28.3625 145.151 28.8102 145.151 29.3625V37.6926ZM178.375 56.5081C178.375 57.0604 177.927 57.5081 177.375 57.5081H171.111C170.559 57.5081 170.111 57.0604 170.111 56.5081V31.8958C170.111 31.3435 170.559 30.8958 171.111 30.8958H177.375C177.927 30.8958 178.375 31.3435 178.375 31.8958V56.5081ZM169.623 24.0337C169.623 22.8531 170.047 21.8856 170.894 21.1313C171.742 20.3771 172.842 20 174.194 20C175.547 20 176.647 20.3771 177.495 21.1313C178.342 21.8856 178.766 22.8531 178.766 24.0337C178.766 25.2142 178.342 26.1816 177.495 26.9359C176.647 27.6902 175.547 28.0673 174.194 28.0673C172.842 28.0673 171.742 27.6902 170.894 26.9359C170.047 26.1816 169.623 25.2142 169.623 24.0337ZM194.656 51.6052C195.814 51.6052 196.71 51.2937 197.346 50.6705C197.778 50.2354 198.06 49.6865 198.19 49.0236C198.298 48.4762 198.731 48.0142 199.289 48.0142H205C205.552 48.0142 206.005 48.4631 205.958 49.0133C205.743 51.4837 204.714 53.5447 202.871 55.1961C200.801 57.0654 198.128 58 194.852 58C191.006 58 187.975 56.7866 185.758 54.3599C183.541 51.9331 182.433 48.5717 182.433 44.2757V43.9314C182.433 41.2422 182.922 38.8729 183.9 36.8233C184.894 34.7573 186.32 33.1749 188.178 32.0763C190.036 30.9613 192.236 30.4039 194.779 30.4039C198.218 30.4039 200.948 31.363 202.969 33.2816C204.78 35.0007 205.779 37.2664 205.967 40.0786C206.004 40.6297 205.552 41.0783 205 41.0783H199.275C198.722 41.0783 198.286 40.628 198.209 40.0812C198.081 39.1792 197.769 38.454 197.273 37.9055C196.604 37.1676 195.708 36.7987 194.583 36.7987C192.448 36.7987 191.202 38.1678 190.843 40.9061C190.729 41.7752 190.671 42.9721 190.671 44.4971C190.671 47.1698 190.99 49.0227 191.625 50.0556C192.261 51.0887 193.271 51.6052 194.656 51.6052Z"
            fill="white"
          />
        </svg>
      </a>
    </header>
    <main class="main">
      <img class="image" src="{{.ImageUrl}}" />
      <p class="caption">
        generated by <a href="https://cora-pic.com" target="_blank">CoraPic</a>
      </p>
    </main>
    <footer class="footer">
      <div class="grid">
        <div class="logo">
          <a href="https://cora-pic.com" target="_blank" class="header-link">
            <svg
              viewBox="0 0 236 80"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="236" height="80" rx="2" fill="#EE457E" />
              <path
                d="M56.7545 45.3826C57.3247 45.3826 57.7831 45.8595 57.7193 46.4262C57.4864 48.495 56.8455 50.3525 55.7963 51.9987C54.5743 53.9008 52.8548 55.3765 50.6377 56.4259C48.4379 57.4753 45.9196 58 43.0837 58C38.4063 58 34.7232 56.4669 32.0336 53.4006C29.3448 50.3344 28 46.0056 28 40.4142V38.6433C28 35.1344 28.6032 32.0682 29.8095 29.4447C31.0315 26.8047 32.7838 24.7714 35.0651 23.345C37.3471 21.902 39.9874 21.1806 42.986 21.1806C47.3051 21.1806 50.777 22.3283 53.4009 24.624C55.7836 26.6936 57.2321 29.48 57.7466 32.9829C57.8319 33.5641 57.3683 34.0686 56.7809 34.0686H50.2886C49.7479 34.0686 49.311 33.6379 49.2533 33.1003C49.0725 31.4178 48.548 30.1747 47.6798 29.3708C46.6534 28.4198 45.0888 27.9443 42.986 27.9443C40.851 27.9443 39.2864 28.7477 38.2921 30.3547C37.2978 31.9616 36.7768 34.5277 36.7275 38.053V40.5864C36.7275 44.4069 37.2 47.137 38.1458 48.7766C39.1072 50.4164 40.7532 51.2362 43.0837 51.2362C45.0559 51.2362 46.5635 50.7689 47.6071 49.8343C48.477 49.0546 49.0067 47.8926 49.1961 46.3484C49.2618 45.8125 49.6974 45.3826 50.2373 45.3826H56.7545ZM61.3217 43.9559C61.3217 41.2996 61.835 38.9385 62.8621 36.8724C63.8885 34.79 65.3632 33.1914 67.2869 32.0763C69.2098 30.9613 71.4675 30.4039 74.0586 30.4039C78.0186 30.4039 81.14 31.6418 83.422 34.1177C85.7033 36.5773 86.8446 39.9305 86.8446 44.1773V44.4725C86.8446 48.6209 85.6954 51.9167 83.3978 54.3599C81.1158 56.7866 78.0186 58 74.1071 58C70.3426 58 67.3189 56.8686 65.0377 54.6058C62.7557 52.3267 61.5252 49.244 61.346 45.3579L61.3217 43.9559ZM69.5603 44.4725C69.5603 46.932 69.9436 48.7357 70.7095 49.8835C71.4754 51.0313 72.6082 51.6052 74.1071 51.6052C77.0407 51.6052 78.5404 49.3342 78.6053 44.7923V43.9559C78.6053 39.1845 77.09 36.7987 74.0586 36.7987C71.304 36.7987 69.813 38.8565 69.5845 42.9721L69.5603 44.4725ZM106.496 37.3428C106.485 37.9159 105.996 38.3626 105.424 38.3211L103.762 38.2007C101.274 38.2007 99.6422 38.9563 98.8672 40.4677C98.803 40.5928 98.7749 40.7329 98.7749 40.8736V56.5081C98.7749 57.0604 98.3272 57.5081 97.7749 57.5081H91.5356C90.9833 57.5081 90.5356 57.0604 90.5356 56.5081V31.8958C90.5356 31.3435 90.9833 30.8958 91.5356 30.8958H97.5342C97.9449 30.8958 98.2865 31.2116 98.3186 31.6211V31.6211C98.3802 32.4058 99.5473 32.6865 100.107 32.1327C101.271 30.9802 102.677 30.4039 104.325 30.4039C104.892 30.4039 105.412 30.4448 105.885 30.5267C106.327 30.6031 106.616 31.0085 106.608 31.4564L106.496 37.3428ZM124.166 57.5081C123.825 57.5081 123.559 57.4282 123.425 57.1151V57.1151C123.116 56.394 122.06 56.0253 121.432 56.4958C120.095 57.4986 118.442 58 116.475 58C113.981 58 111.862 57.2458 110.118 55.7372C108.375 54.2123 107.502 52.302 107.502 50.0065C107.502 47.1206 108.562 44.9398 110.68 43.464C112.799 41.9883 115.879 41.2505 119.922 41.2505H121.464C122.016 41.2505 122.464 40.8028 122.464 40.2505V39.8485C122.464 37.4053 121.413 36.1838 119.311 36.1838C117.724 36.1838 116.781 36.8204 116.481 38.0937C116.355 38.6313 115.929 39.0861 115.377 39.0861H109.138C108.585 39.0861 108.13 38.6366 108.195 38.0881C108.444 35.9661 109.509 34.2082 111.39 32.8142C113.573 31.2073 116.352 30.4039 119.726 30.4039C123.1 30.4039 125.765 31.2319 127.72 32.888C129.676 34.5441 130.678 36.8151 130.728 39.701V51.4822C130.759 53.8785 131.12 55.7226 131.811 57.0148C131.837 57.0645 131.852 57.1196 131.852 57.1759V57.1759C131.852 57.3593 131.703 57.5081 131.52 57.5081H124.166ZM118.455 52.0971C119.481 52.0971 120.329 51.8758 120.997 51.433C121.593 51.0476 122.041 50.6187 122.34 50.1464C122.427 50.0093 122.464 49.8479 122.464 49.6856V46.6777C122.464 46.1254 122.016 45.6777 121.464 45.6777H120.068C117.2 45.6777 115.765 46.973 115.765 49.5637C115.765 50.318 116.018 50.9329 116.523 51.4084C117.029 51.8675 117.672 52.0971 118.455 52.0971ZM146.151 45.3579C145.599 45.3579 145.151 45.8056 145.151 46.3579V56.5081C145.151 57.0604 144.703 57.5081 144.151 57.5081H137.57C137.018 57.5081 136.57 57.0604 136.57 56.5081V22.6971C136.57 22.1448 137.018 21.6971 137.57 21.6971H150.774C153.496 21.6971 155.9 22.2053 157.986 23.222C160.089 24.2222 161.71 25.6569 162.851 27.5261C164.008 29.379 164.587 31.4861 164.587 33.8472C164.587 37.3398 163.34 40.1355 160.847 42.2343C158.369 44.3167 154.963 45.3579 150.627 45.3579H146.151ZM145.151 37.6926C145.151 38.2449 145.599 38.6926 146.151 38.6926H150.774C152.437 38.6926 153.699 38.2744 154.563 37.4382C155.443 36.6019 155.884 35.4213 155.884 33.8964C155.884 32.2239 155.435 30.8876 154.539 29.8873C153.642 28.8871 152.42 28.3788 150.872 28.3625H146.151C145.599 28.3625 145.151 28.8102 145.151 29.3625V37.6926ZM178.375 56.5081C178.375 57.0604 177.927 57.5081 177.375 57.5081H171.111C170.559 57.5081 170.111 57.0604 170.111 56.5081V31.8958C170.111 31.3435 170.559 30.8958 171.111 30.8958H177.375C177.927 30.8958 178.375 31.3435 178.375 31.8958V56.5081ZM169.623 24.0337C169.623 22.8531 170.047 21.8856 170.894 21.1313C171.742 20.3771 172.842 20 174.194 20C175.547 20 176.647 20.3771 177.495 21.1313C178.342 21.8856 178.766 22.8531 178.766 24.0337C178.766 25.2142 178.342 26.1816 177.495 26.9359C176.647 27.6902 175.547 28.0673 174.194 28.0673C172.842 28.0673 171.742 27.6902 170.894 26.9359C170.047 26.1816 169.623 25.2142 169.623 24.0337ZM194.656 51.6052C195.814 51.6052 196.71 51.2937 197.346 50.6705C197.778 50.2354 198.06 49.6865 198.19 49.0236C198.298 48.4762 198.731 48.0142 199.289 48.0142H205C205.552 48.0142 206.005 48.4631 205.958 49.0133C205.743 51.4837 204.714 53.5447 202.871 55.1961C200.801 57.0654 198.128 58 194.852 58C191.006 58 187.975 56.7866 185.758 54.3599C183.541 51.9331 182.433 48.5717 182.433 44.2757V43.9314C182.433 41.2422 182.922 38.8729 183.9 36.8233C184.894 34.7573 186.32 33.1749 188.178 32.0763C190.036 30.9613 192.236 30.4039 194.779 30.4039C198.218 30.4039 200.948 31.363 202.969 33.2816C204.78 35.0007 205.779 37.2664 205.967 40.0786C206.004 40.6297 205.552 41.0783 205 41.0783H199.275C198.722 41.0783 198.286 40.628 198.209 40.0812C198.081 39.1792 197.769 38.454 197.273 37.9055C196.604 37.1676 195.708 36.7987 194.583 36.7987C192.448 36.7987 191.202 38.1678 190.843 40.9061C190.729 41.7752 190.671 42.9721 190.671 44.4971C190.671 47.1698 190.99 49.0227 191.625 50.0556C192.261 51.0887 193.271 51.6052 194.656 51.6052Z"
                fill="white"
              />
            </svg>
          </a>
        </div>
        <div class="links">
          <p>リンク</p>
          <a href="https://forms.gle/zGS9ysm8yhrh9c8V7" target="_blank"
            >お問い合わせ</a
          >
          <a href="https://twitter.com/rabspice" target="_blank"
            >アプリ製作者のTwitter</a
          >
        </div>
        <div class="links">
          <p>規約</p>
          <a href="https://cora-pic.com/legal/terms-of-use" target="_blank"
            >利用規約</a
          >
          <a href="https://cora-pic.com/legal/privacy-policy" target="_blank"
            >プライバシーポリシー</a
          >
          <a href="https://cora-pic.com/legal/disclaimer" target="_blank"
            >免責事項</a
          >
        </div>
      </div>
      <p class="copy-right">Copyright ©︎ CoraPic All Rights Reserved</p>
    </footer>
  </body>
</html>

<!-- <h1 class="title"></h1> -->
